# database - change your path to db
spring.datasource.url=jdbc:postgresql://localhost/student
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true

# jwt
jwtSecret=secret
jwtExpiration=86400

# upload path
upload.path=c:/users/abdra/documents/projects/student/uploads
spring.servlet.multipart.max-file-size=10MB

# mail - add your options here
spring.mail.host=host
spring.mail.username=username
spring.mail.password=password
spring.mail.port=465
spring.mail.protocol=smtp
mail.debug=true